// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0-alpha10' apply false
    id 'com.android.library' version '8.2.0-alpha10' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    isOpenCompose = false
    isOpenViewBinding = true
    isOpenDataBinding = true
    javaTarget = JavaVersion.VERSION_1_8
    kotlinTarget = '1.8'
    targetSdk = 34
    compileSdk = targetSdk
    minSdk = targetSdk - 7
    appVersion = 1001
    versionCode = targetSdk * Math.pow(10, "231001".length()).toInteger() + 23 * Math.pow(10, "1001".length()).toInteger() + appVersion
    firstVersionName = (versionCode % 10000 / 1000).toInteger()
    secondVersionName = (versionCode % 1000 / 100).toInteger()
    thirdVersionName = (versionCode % 100 / 10).toInteger()
    fourthVersionName = (versionCode % 10).toInteger()
    versionName = "${firstVersionName}.${secondVersionName}.${thirdVersionName}.${fourthVersionName}"
}