// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0-alpha14' apply false
    id 'com.android.library' version '8.2.0-alpha14' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

ext {
    isOpenCompose = false
    isOpenViewBinding = true
    isOpenDataBinding = true
    javaTarget = JavaVersion.VERSION_1_8
    kotlinTarget = '1.8'
    targetSdk = 33
    compileSdk = targetSdk
    minSdk = targetSdk - 7
    appVersion = 1001
    versionCode = targetSdk * Math.pow(10, "231001".length()).toInteger() + 23 * Math.pow(10, "1001".length()).toInteger() + appVersion
    firstVersionName = (versionCode % 10000 / 1000).toInteger()
    secondVersionName = (versionCode % 1000 / 100).toInteger()
    thirdVersionName = (versionCode % 100 / 10).toInteger()
    fourthVersionName = (versionCode % 10).toInteger()
    versionName = "${firstVersionName}.${secondVersionName}.${thirdVersionName}.${fourthVersionName}"

    retrofit2_version = "2.9.0"
    okhttp3_version = "5.0.0-alpha.9"
    exoplayer_version = "2.18.3"
    room_version = "2.5.0"
    activity_version = "1.7.2"
    fragment_version = "1.5.7"
    lifecycle_version = "2.5.1"
    arch_version = "2.1.0"
    navigation_version = "2.5.3"
    emoji2_version = "1.3.0"
    // CameraX core library using the camera2 implementation
    camerax_version = "1.3.0-alpha04"
    preference_version = "1.2.0"
}