plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8'
}

android {
    namespace 'com.aliyunm.musicplayer'
    compileSdkPreview "UpsideDownCake"
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.aliyunm.musicplayer"
        targetSdkPreview "UpsideDownCake"
        targetSdk rootProject.ext.targetSdk
        minSdk rootProject.ext.minSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // 关闭Compose
        compose rootProject.ext.isOpenCompose
        // 开启视图绑定
        viewBinding rootProject.ext.isOpenViewBinding
        // 开启数据绑定
        dataBinding rootProject.ext.isOpenDataBinding
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaTarget
        targetCompatibility rootProject.ext.javaTarget
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinTarget
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}

dependencies {
    def retrofit2_version = "2.9.0"
    def okhttp3_version = "5.0.0-alpha.9"
    def exoplayer_version = "2.18.3"
    def room_version = "2.5.0"
    def activity_version = "1.7.2"
    def fragment_version = "1.5.7"
    def lifecycle_version = "2.5.1"
    def arch_version = "2.1.0"
    def navigation_version = "2.5.3"
    def emoji2_version = "1.3.0"
    // CameraX core library using the camera2 implementation
    def camerax_version = "1.3.0-alpha04"

    implementation project(path: ':common')

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // okhttp/retrofit
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okhttp3_version"
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: "$okhttp3_version"
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: "$retrofit2_version"
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$retrofit2_version"

    // exo播放器
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"

    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.webkit:webkit:1.6.1'

    // room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:$room_version"

    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // Testing Fragments in Isolation
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    ksp "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    // optional - Test helpers for Lifecycle runtime
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"

    // emoji2
    implementation "androidx.emoji2:emoji2:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views:$emoji2_version"
    implementation "androidx.emoji2:emoji2-views-helper:$emoji2_version"

    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // If you want to additionally use the CameraX VideoCapture library
    implementation "androidx.camera:camera-video:${camerax_version}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${camerax_version}"

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"

    implementation "androidx.datastore:datastore-core:1.0.0"

}