plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8'
}

android {
    namespace 'com.aliyunm.musicplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.aliyunm.musicplayer"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // 关闭Compose
        compose false
        // 开启视图绑定
        viewBinding true
        // 开启数据绑定
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def retrofit2_version = "2.9.0"
    def okhttp3_version = "5.0.0-alpha.9"
    def exoplayer_version = "2.18.3"
    def room_version = "2.5.0"

    implementation project(path: ':common')

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okhttp3_version"
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: "$okhttp3_version"
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: "$retrofit2_version"
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$retrofit2_version"

    implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:$room_version"

}