plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.8.0-1.0.8'
}

android {
    namespace 'com.aliyunm.musicplayer'
    compileSdkPreview "UpsideDownCake"
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "com.aliyunm.musicplayer"
        targetSdkPreview "UpsideDownCake"
        targetSdk rootProject.ext.targetSdk
        minSdk rootProject.ext.minSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86_64", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // 关闭Compose
        compose rootProject.ext.isOpenCompose
        // 开启视图绑定
        viewBinding rootProject.ext.isOpenViewBinding
        // 开启数据绑定
        dataBinding rootProject.ext.isOpenDataBinding
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaTarget
        targetCompatibility rootProject.ext.javaTarget
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinTarget
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {

    implementation project(path: ':common')
    implementation project(path: ':preference')

    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.ext.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.ext.navigation_version"

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // okhttp/retrofit
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: "$okhttp3_version"
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: "$okhttp3_version"
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: "$retrofit2_version"
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$retrofit2_version"

    // exo播放器
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.ext.exoplayer_version"

    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.webkit:webkit:1.6.1'

    // room
    implementation "androidx.room:room-runtime:$rootProject.ext.room_version"
    annotationProcessor "androidx.room:room-compiler:$rootProject.ext.room_version"
    // To use Kotlin Symbol Processing (KSP)
    ksp "androidx.room:room-compiler:$rootProject.ext.room_version"

    // Kotlin
    implementation "androidx.activity:activity-ktx:$rootProject.ext.activity_version"
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.fragment_version"
    // Testing Fragments in Isolation
    debugImplementation "androidx.fragment:fragment-testing:$rootProject.ext.fragment_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.ext.lifecycle_version"
    // Annotation processor
    ksp "androidx.lifecycle:lifecycle-compiler:$rootProject.ext.lifecycle_version"
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$rootProject.ext.lifecycle_version"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$rootProject.ext.lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$rootProject.ext.lifecycle_version"
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$rootProject.ext.arch_version"
    // optional - Test helpers for Lifecycle runtime
    testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$rootProject.ext.lifecycle_version"

    // emoji2
    implementation "androidx.emoji2:emoji2:$rootProject.ext.emoji2_version"
    implementation "androidx.emoji2:emoji2-views:$rootProject.ext.emoji2_version"
    implementation "androidx.emoji2:emoji2-views-helper:$rootProject.ext.emoji2_version"

    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation "androidx.camera:camera-core:$rootProject.ext.camerax_version"
    implementation "androidx.camera:camera-camera2:$rootProject.ext.camerax_version"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:$rootProject.ext.camerax_version"
    // If you want to additionally use the CameraX VideoCapture library
    implementation "androidx.camera:camera-video:$rootProject.ext.camerax_version"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:$rootProject.ext.camerax_version"

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.datastore:datastore-core:1.0.0"

    implementation "androidx.datastore:datastore-core:1.0.0"

    // 模糊View
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

}