plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aliyunm.preference'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaTarget
        targetCompatibility rootProject.ext.javaTarget
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinTarget
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$rootProject.ext.androidx_core_version"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.androidx_appcompat_version"
    implementation "com.google.android.material:material:$rootProject.ext.android_material_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.preference:preference-ktx:$rootProject.ext.preference_version"
}