plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.aliyunm.common'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        // 关闭Compose
        compose false
        // 开启视图绑定
        viewBinding true
        // 开启数据绑定
        dataBinding true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaTarget
        targetCompatibility rootProject.ext.javaTarget
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinTarget
    }
}

dependencies {

    implementation project(path: ':renderscript-toolkit')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.10"

    def glide_version = "4.13.2"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation('jp.wasabeef:glide-transformations:4.3.0')
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation 'com.blankj:utilcodex:1.30.6'

}