plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.google.android.renderscript'
    compileSdk rootProject.ext.compileSdk
    // compileSdkVersion 31
    // buildToolsVersion "31.0.0"

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        // minSdkVersion 16
        // targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.javaTarget
        targetCompatibility rootProject.ext.javaTarget
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.kotlinTarget
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
}

dependencies {
    def kotlin_version = "1.5.31"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
}
