<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.SettingOtherActivity">

    <FrameLayout
        android:id="@+id/fl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/padding_xl_16"
        app:layout_constraintTop_toBottomOf="@+id/fl_head">

        <EditText
            android:id="@+id/et_access_token"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xl_16"
            android:hint="accessToken" />

        <EditText
            android:id="@+id/et_app_id"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xl_16"
            android:hint="appId" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_setting_save"
            android:layout_marginTop="@dimen/margin_xl_16"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/to_developer_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_xl_16"
        android:text="前往云音乐开放平台"
        android:textColor="@color/primary_color"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://developer.music.163.com/st/developer/"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>