<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_m_8"
    tools:context=".ui.fragment.PlayerBottomFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_music_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toStartOf="@+id/btn_player_status"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_music_player_bottom" />

    <com.aliyunm.musicplayer.widget.WidgetPlayerStatusButton
        android:id="@+id/btn_player_status"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:max="100"
        android:min="0"
        android:padding="@dimen/padding_xl_16"
        app:layout_constraintEnd_toStartOf="@+id/iv_music_list" />

    <ImageView
        android:id="@+id/iv_music_list"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="13dp"
        android:src="@drawable/ic_song_list"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>